<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>signUp</title>
</head>

<body>
<div id="singUpPage" class="container text-center d-flex justify-content-center mt-5 mb-3  ">
    <div class="col-9 item  loginBox ">
        <h1 class="mt-5 mb-3 mx-">Smart Login System</h1>
        <input id="userName" class="input-group  px-3 py-1 rounded-1  m-auto w-75" type="text"
            placeholder="Enter your name">
        <br>
        <input id="userEmail" class="input-group  px-3 py-1 rounded-1  m-auto w-75" type="email"
            placeholder="Enter your email">
        <br>
        <input id="userPass" class="input-group px-3 py-1 rounded-1  m-auto  w-75 mb-3 " type="password"
            placeholder="Enter your password">
            <div id="confirmation" class=" confirmation"></div>
            <div id="invalid" class="invalid"></div>
        <button id="signUp" class=" my-3   w-75 btn btn-outline-info">Sing UP</button>
        <p class="text-white mb-5  "> You have an account? <a class=" backsing text-white" href="index.html">Signin</a> </p>
    </div>
</div>



    <script src="js/sinup.js"></script>
</body>

</html>